[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/stramlabs.reddes.com.br artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/worker.log
stopwaitsecs=3600
